# China-Korea-Tourism-App-Android-

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/leeyoungjae/fragmentapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/leeyoungjae/fragmentapp/: GetImageByUrl.java  text.java
app/src/main/java/com/example/leeyoungjae/fragmentapp/Activity/: AboutCityActivity.java  CHCityActivity.java  CHFoodActivity.java  CHIntroActivity.java  CHSightActivity.java  ChinaActivity.java  DetailcActivity.java  DetailfActivity.java  DetailsActivity.java  KRCityActivity.java  KRFoodActivity.java  KRIntroActivity.java  KRSightActivity.java  KoreaActivity.java  LoginActivity.java  Main2Activity.java  ManagementActivity.java  MyYoujiActivity.java  RegisterActivity.java  SearchResultActivity.java  WriteYoujiActivity.java  YoujiDetailActivity.java
app/src/main/java/com/example/leeyoungjae/fragmentapp/Adapter/: ChinaPagerAdapter.java  CityRecyclerAdapter.java  CommentAdapter.java  FoodRecyclerAdapter.java  HomeImgPagerAdapter.java  KoreaPagerAdapter.java  LinearLayoutBaseAdapter.java  PagerAdapter.java  RecommendCityAdapter.java  SearchResultAdapter.java  SightRecyclerAdapter.java  UserlistAdapter.java  YoujiRecyclerAdapter.java  gallery_viewAdapter.java  gonglve_pager_Adapter.java  mypostsAdapter.java  postsAdapter.java
app/src/main/java/com/example/leeyoungjae/fragmentapp/Bean/: City.java  CityList.java  CommentList.java  Food.java  FoodList.java  PostList.java  Result.java  Sight.java  SightList.java  User.java  Youji.java  comment.java
app/src/main/java/com/example/leeyoungjae/fragmentapp/Fragment/: AllFragment.java  ChinaFragment.java  (+7 more)
app/src/main/res/drawable/: button_login.xml  cities_form.xml  edittext_login.xml  ic_arrow_back_35dp.xml  ic_keyboard_arrow_down_black_35dp.xml  ic_keyboard_arrow_up_black_35dp.xml  round_person_24.xml  search_form.xml
app/src/main/res/layout/: activity_about_city.xml  activity_chcity.xml  activity_chfood.xml  activity_china.xml  activity_chintro.xml  activity_chsight.xml  activity_detailc.xml  activity_detailf.xml  activity_details.xml  activity_korea.xml  activity_krcity.xml  activity_krfood.xml  activity_krintro.xml  activity_krsight.xml  activity_login.xml  activity_main2.xml  activity_management.xml  activity_my_youji.xml  activity_register.xml  activity_search_result.xml  activity_write_youji.xml  activity_youji_detail.xml  button_dialog.xml  city_list.xml  citygrid.xml  comment_list.xml  food_list.xml  fragment_all.xml  fragment_china.xml  fragment_korea.xml  fragment_left.xml  fragment_me.xml  fragment_recommend.xml  fragment_right.xml  fragment_youji.xml  fragment_youji2.xml  homegrid_item.xml  mypost.xml  mypost2.xml  searchresult_item.xml  (+3 more)
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/leeyoungjae/fragmentapp/: ExampleUnitTest.java
(+18 files in other folders)
