<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.KRFoodActivity"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_arrow_back_white_35dp"
                android:background="@color/colorPrimaryDark"
                android:onClick="onBack"/>
            <android.support.v7.widget.SearchView
                android:id="@+id/search_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                app:queryHint="搜索美食"
                android:iconifiedByDefault="false"
                android:background="@drawable/search_form"/>
        </LinearLayout>

    </android.support.v7.widget.Toolbar>
    <TextView
        android:id="@+id/head_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="韩国全部美食"
        android:textSize="28sp"
        android:gravity="center"/>
    <android.support.v7.widget.AppCompatSpinner
        android:id="@+id/select_city"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:entries="@array/kr_cities" />
    <ProgressBar
        android:id="@+id/progress_b"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        android:indeterminate="true"
        android:layout_gravity="center"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/food_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/food_list"/>
</LinearLayout>