<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.KoreaActivity">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="5dp">
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/ic_arrow_back_white_35dp"
                        android:background="@color/colorPrimaryDark"
                        android:onClick="onBack"/>
                    <android.support.v7.widget.SearchView
                        android:id="@+id/search_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="10dp"
                        app:queryHint="搜索 城市/景点/美食"
                        android:iconifiedByDefault="false"
                        android:background="@drawable/search_form"/>
                </LinearLayout>
            </android.support.v7.widget.Toolbar>
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <android.support.v4.view.ViewPager
                        android:id="@+id/kr_imgs"
                        android:layout_width="match_parent"
                        android:layout_height="170dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="  韩国Korea"
                        android:textSize="28sp"
                        android:textColor="#ffffff"
                        android:background="#c16b6b6b"
                        android:layout_marginBottom="10dp" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center">
                        <Button
                            android:id="@+id/btn1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="17dp"
                            android:paddingRight="10dp"
                            android:text="国家信息"
                            android:onClick="onIntro"
                            />
                        <Button
                            android:id="@+id/btn2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="17dp"
                            android:paddingRight="10dp"
                            android:text="城市"
                            android:onClick="onCity"/>
                        <Button
                            android:id="@+id/btn3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="17dp"
                            android:paddingRight="10dp"
                            android:text="景点"
                            android:onClick="onSight"
                            />
                        <Button
                            android:id="@+id/btn4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingRight="10dp"
                            android:textSize="17dp"
                            android:text="美食"
                            android:onClick="onFood"
                            />
                    </LinearLayout>
                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="主要旅游城市"
                        android:textSize="20sp"/>
                    <GridView
                        android:id="@+id/main_cities"
                        android:layout_width="match_parent"
                        android:layout_height="330dp"
                        android:numColumns="3"
                        android:stretchMode="columnWidth"
                        android:columnWidth="40dp"/>
                    <TextView
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="推荐城市"
                        android:textSize="20sp"/>
                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scrollbars="none">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <GridView
                                android:id="@+id/recommend_cities"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:columnWidth="120dp"
                                android:stretchMode="none"
                                android:scrollbars="none"/>
                        </LinearLayout>
                    </HorizontalScrollView>
                    <TextView
                        android:visibility="gone"
                        android:id="@+id/empty_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="暂无城市推荐" />
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
</LinearLayout>