<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.WriteYoujiActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_arrow_back_white_35dp"
                android:background="@color/colorPrimaryDark"
                android:onClick="onBack"/>
        </android.support.v7.widget.Toolbar>
        <TextView
            android:id="@+id/add_head"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:text="添加封面"
            android:gravity="center"
            android:visibility="visible"
            android:background="#c9c5c5"
            android:textColor="#8b8989"
            android:onClick="onAddPicture"/>
        <ImageView
            android:id="@+id/head_img"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            android:visibility="gone"/>
        <EditText
            android:id="@+id/title_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入游记标题"
            android:paddingLeft="5dp"
            android:textSize="25dp"
            android:textStyle="bold"
            android:maxLines="1" />
        <RadioGroup
            android:id="@+id/radiogroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/rbtn1"
                android:text="韩国"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"/>
            <RadioButton
                android:id="@+id/rbtn2"
                android:text="中国"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"/>
        </RadioGroup>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <EditText
                        android:id="@+id/content_text"
                        android:layout_width="match_parent"
                        android:layout_height="395dp"
                        android:gravity="top"
                        android:paddingLeft="8dp"
                        android:hint="请输入正文" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <Button
                            android:id="@+id/add_sub_photo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="+"
                            android:textSize="30sp"/>
                        <TextView
                            android:id="@+id/sub_count"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textSize="20sp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginStart="20dp"
                            android:text="0/9"
                            />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:gravity="right"
                    android:orientation="horizontal">
                    <android.support.design.widget.FloatingActionButton
                        android:id="@+id/send_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:elevation="5dp"
                        android:src="@drawable/ic_send_black_24dp"
                        app:fabSize="normal"/>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>